* {
  margin: 0;
  padding: 0;
}

.logo {
  border-radius: 20%;
  width: 120px;
  height: 120px;
}

.navegables {
  margin-left: 40px;
}

.opiniones {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

/*   MAIN INDEX   */
.hero {
  width: 100vw;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.432)), url(https://img.freepik.com/foto-gratis/medicos-enfermeras-coordinan-manos-concepto-trabajo-equipo_43314-961.jpg?w=1380);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: black;
}

.hero h1 {
  font-size: 60px;
  font-weight: bold;
}

.hero p {
  font-size: 30px;
}

.carrusel {
  margin-top: 40px;
}

.texto-img-carrusel {
  color: black;
  font-weight: 600;
}

/*Opiniones*/
.opiniones {
  margin-top: 60px;
  padding-bottom: 120px;
}

.opiniones-inicio {
  margin: 30px 30px 30px 30px;
  cursor: default;
  text-align: center;
  color: #7a7a7a;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

/*MEDIA QUERY TABLET*/
@media (min-width: 451px) and (max-width: 960px) {
  /*MAIN TABLET*/
  .opiniones {
    flex-direction: column;
  }
  .servicios {
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
}
/*MEDIA QUERY MOBILE*/
@media (max-width: 450px) {
  /*MAIN MOBILE*/
  .opiniones {
    flex-direction: column;
  }
  .servicios {
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
}
/* Tarjetas de servicios*/
.contenedor-servicios {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.titulo-servicios {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  cursor: default;
  text-align: center;
  color: #7a7a7a;
}

.card-servicios {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card-servicios:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card-servicios img {
  width: 100%;
  height: 210px;
}

.card-servicios .contenido-card-serv {
  padding: 15px;
  text-align: center;
}

.card-servicios .contenido-card-serv h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}

.card-servicios .contenido-card-serv p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-servicios .contenido-card-serv a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.card-servicios .contenido-card-serv a:hover {
  background: #2fb4cc;
  color: #fff;
}

/*MEDIA QUERY TABLET*/
@media (min-width: 451px) and (max-width: 960px) {
  .contenedor-servicios {
    flex-direction: column;
  }
}
/*MEDIA QUERY MOBILE*/
@media (max-width: 450px) {
  .contenedor-servicios {
    flex-direction: column;
  }
}
/* Contacto */
.titulo-contacto {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}

.formulario-contacto {
  margin: 25px 0px 25px 0px;
}

.boton-contacto {
  display: flex;
  justify-content: center;
}

/*   FOOTER   */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #457B9D;
  padding: 10px;
}
footer div a {
  text-decoration: none;
  list-style: none;
  font-size: 22px;
  font-weight: 600;
  color: #F1FAEE;
}
footer div a img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
footer div a img:hover {
  transform: scale(1.15);
  transition: all 300ms;
}

.logo-footer {
  display: flex;
  align-items: center;
}

.redes-footer {
  width: 100px;
  height: 60px;
  margin-right: 10px;
  padding-left: 40px;
  transition: all 300ms;
}

.img-footer {
  border-radius: 20%;
}

/*MEDIA QUERY TABLET*/
@media (min-width: 451px) and (max-width: 960px) {
  footer {
    flex-direction: column;
    background: rgb(69, 123, 157);
    background: linear-gradient(0deg, rgb(69, 123, 157) 26%, rgb(241, 250, 238) 83%);
  }
  .redes-footer {
    width: 100px;
    height: 60px;
    margin-right: 10px;
    padding-left: 40px;
    transition: all 300ms;
  }
  footer div a img:hover {
    transform: scale(1.15);
    transition: all 300ms;
  }
  footer {
    flex-direction: column;
    background: rgb(69, 123, 157);
    background: linear-gradient(0deg, rgb(69, 123, 157) 26%, rgb(241, 250, 238) 83%);
  }
  .redes-footer {
    width: 100px;
    height: 60px;
    margin-right: 10px;
    padding-left: 40px;
    transition: all 300ms;
  }
  footer div a img:hover {
    transform: scale(1.15);
    transition: all 300ms;
  }
}
@media (max-width: 450px) {
  footer {
    flex-direction: column;
    background: rgb(69, 123, 157);
    background: linear-gradient(0deg, rgb(69, 123, 157) 26%, rgb(241, 250, 238) 83%);
  }
  .redes-footer {
    width: 90px;
    height: 50px;
    margin-right: 10px;
    padding-left: 40px;
    transition: all 300ms;
  }
  footer div a img:hover {
    transform: scale(1.15);
    transition: all 300ms;
  }
  footer {
    flex-direction: column;
    background: rgb(69, 123, 157);
    background: linear-gradient(0deg, rgb(69, 123, 157) 26%, rgb(241, 250, 238) 83%);
  }
  .redes-footer {
    width: 90px;
    height: 50px;
    margin-right: 10px;
    margin-top: 10px;
    padding-left: 40px;
    transition: all 300ms;
  }
  footer div a img:hover {
    transform: scale(1.15);
    transition: all 300ms;
  }
}
.opiniones {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

/*# sourceMappingURL=style.css.map */
